<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        title{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
        }
        div{
            margin-top: 10%;
            font-size: 700%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;
            text-align: center;
        }
        
        
    </style>
<title>Selection Page</title>
</head>
<body>
    <div>Mode Selection Page</div>
    <canvas id="canva1" width="1000" height="1700" ></canvas>
    <script src="page1.js"></script>
</body>